.config-nav{
    .omnipro-tab{
        strong:before {
            background: url('../Omnipro_Base/images/favicon.png');
            width: 23px;
            height: 23px;
            content: '';
            display: inline-block;
            margin-right: 12px;
            vertical-align: bottom;
            background-size: 23px;
            margin-bottom: -3px;    
        }
    } 
}
